#siu111{
  margin-top:50px;
  background-color: rgb(225, 235, 243);
  height: 50px;

  width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
 

}
button{
  width:300px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}


/*
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
*/
img{
  width: 200px;
  height: 150px;

}
#siu{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(240, 241, 243);
  margin-top: 50px;
  border-radius:30px;
  
}
#share{
  margin-top: 20px;
  width: 80px;
 text-align: right;
  margin-bottom: 10px;
}

