alert( null || 2 || undefined );
The answer is 2, that’s the first truthy value.


alert( alert(1) || 2 || alert(3) );
The answer: first 1, then 2.


alert( 1 && null && 2 );
he answer: null, because it’s the first falsy value from the list.

alert( alert(1) && alert(2) );
The answer: 1, and then undefined.


alert( null || 2 && 3 || 4 );
The answer: 3.


if (age >= 14 && age <= 90)


if (!(age >= 14 && age <= 90))


//Start
// The result of -1 || 0 = -1
if (-1 || 0) alert( 'first' );

// Doesnt start
// -1 && 0 = 0, falsy
if (-1 && 0) alert( 'second' );

// Executes
// Operator && has a higher precedence than ||
// so -1 && 1 executes first, giving us the chain:
// null || -1 && 1  ->  null || 1  ->  1
if (null || -1 && 1) alert( 'third' );




let userName = prompt("Who's there?", '');

if (userName === 'Admin') {

  let pass = prompt('Password?', '');

  if (pass === 'TheMaster') {
    alert( 'Welcome!' );
  } else if (pass === '' || pass === null) {
    alert( 'Canceled' );
  } else {
    alert( 'Wrong password' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Canceled' );
} else {
  alert( "I don't know you" );
}




